REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=
BULLMQ_QUEUE_NAME=
BADGR_URL=
BADGR_ISSUER_ID=
BADGR_USERNAME=
BADGR_PASSWORD=
BADGR_CLIENT_ID=
BADGR_CLIENT_SECRET=

# The following values are just for testing
MAILSLURP_API_KEY=
BADGE_CLASS_ENTITY_ID=
ISSUER_ENTITY_ID=